src/net/PleOps.LibreGlucoseWatcher.Maui/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PleOps.LibreGlucoseWatcher.Maui.Pages.HomePage"
             Shell.NavBarIsVisible="True"
             Title="LibreGlucoseWatcher"
             BackgroundColor="White">
    <Grid
        RowDefinitions="190,*,70"
        ColumnDefinitions="*">

        <Border
            Grid.Row="0" Grid.Column="0"
            StrokeThickness="0"
            BackgroundColor="{Binding CurrentGlucoseColor}"
            Margin="10"
            StrokeShape="RoundRectangle 20">

            <VerticalStackLayout
                Padding="10,5">
                <Grid
                    RowDefinitions="35"
                    ColumnDefinitions="*,Auto"
                    ColumnSpacing="10">
                    <Label
                        Grid.Column="0"
                        LineBreakMode="TailTruncation"
                        TextColor="White"
                        FontSize="18"
                        FontFamily="FiraSansBold"
                        Text="{Binding PatientName}" />
                    <Label
                        Grid.Column="1"
                        TextColor="White"
                        FontSize="18"
                        FontFamily="FiraSansBold"
                        Text="{Binding MeasurementTime}" />
                </Grid>

                <Grid 
                    RowDefinitions="Auto,Auto"
                    ColumnDefinitions="*,Auto,140"
                    HorizontalOptions="Center"
                    ColumnSpacing="7" >

                    <Label
                        Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                        HorizontalTextAlignment="End"
                        Text="{Binding CurrentGlucose}"
                        TextColor="White"
                        FontFamily="FiraSansBold"
                        FontSize="60" />

                    <Label
                        Grid.Row="0" Grid.Column="1"
                        FontFamily="FiraSansBold"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        TextColor="White"
                        Text="{Binding CurrentTrend}"
                        FontSize="38" />

                    <Label
                        Grid.Row="1" Grid.Column="1"
                        FontFamily="FiraSansRegular"
                        TextColor="White"
                        Text="{Binding UnitText}"
                        TranslationY="-10"
                        VerticalOptions="Start"
                        FontSize="16" />

                    <Label
                        Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                        FontFamily="FiraSansRegular"
                        TextColor="White"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        FontSize="18"
                        Text="{Binding PreviousMeasurementOverview}" />
                </Grid>

                <Button
                    WidthRequest="50"
                    HeightRequest="40"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    FontFamily="SymbolsRegular"
                    FontSize="18"
                    TextColor="White"
                    BorderWidth="1"
                    Text="&#xf0453;"
                    Command="{Binding FetchGlucoseCommand}" />
                <Label
                    Margin="0,0,5,0"
                    HorizontalOptions="End"
                    FontFamily="FiraSansRegular"
                    TextColor="White"
                    Text="{Binding FetchTime}" />
            </VerticalStackLayout>
        </Border>

        <Border
            Grid.Row="1" Grid.Column="0"
            StrokeThickness="0"
            BackgroundColor="White"
            VerticalOptions="FillAndExpand">
        </Border>

        <Button
            Grid.Row="2" Grid.Column="0"
            Margin="10"
            HeightRequest="50"
            FontSize="Medium"
            IsEnabled="False"
            Text="Add note" />
    </Grid>
</ContentPage>