src/net/PleOps.LibreGlucoseWatcher.Maui/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="PleOps.LibreGlucoseWatcher.Maui.Pages.HomePage"
             Shell.NavBarIsVisible="True"
             Title="LibreGlucoseWatcher"
             BackgroundColor="{StaticResource Secondary}">
    <Grid
        RowDefinitions="150,50,*,Auto"
        ColumnDefinitions="*"
        Padding="5"
        RowSpacing="5" >

        <Border
            Grid.Row="0" Grid.Column="0"
            StrokeThickness="0"
            BackgroundColor="{Binding CurrentGlucoseColor}"
            StrokeShape="RoundRectangle 8"
            Padding="10,5" >

            <Grid
                RowDefinitions="Auto,Auto,*"
                ColumnDefinitions="*,Auto"
                ColumnSpacing="10">
                <Label
                    Grid.Row="0" Grid.Column="0"
                    LineBreakMode="TailTruncation"
                    TextColor="White"
                    FontSize="18"
                    FontFamily="FiraSansBold"
                    Text="{Binding PatientName}" />
                <Label
                    Grid.Row="0" Grid.Column="1"
                    HorizontalOptions="End"
                    TextColor="White"
                    FontSize="18"
                    FontFamily="FiraSansBold"
                    Text="{Binding MeasurementTime}" />

                <Label
                    Grid.Row="1" Grid.Column="0"
                    LineBreakMode="TailTruncation"
                    TextColor="White"
                    FontSize="13"
                    FontFamily="FiraSansRegular"
                    Text="{Binding SensorEndsText}" />

                <Label
                    Grid.Row="1" Grid.Column="1"
                    HorizontalOptions="End"
                    TextColor="White"
                    FontSize="13"
                    FontFamily="FiraSansRegular"
                    Text="{Binding FetchTime}" />

                <Grid 
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    RowDefinitions="Auto,Auto"
                    ColumnDefinitions="Auto,Auto"
                    ColumnSpacing="7" >

                    <Label
                        Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="End"
                        Text="{Binding CurrentGlucose}"
                        TextColor="White"
                        FontFamily="FiraSansBold"
                        FontSize="70" />

                    <Label
                        Grid.Row="0" Grid.Column="1"
                        FontFamily="FiraSansBold"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        TextColor="White"
                        Text="{Binding CurrentTrend}"
                        FontSize="40" />

                    <Label
                        Grid.Row="1" Grid.Column="1"
                        FontFamily="FiraSansRegular"
                        TextColor="White"
                        Text="{Binding UnitText}"
                        TranslationY="-7"
                        VerticalOptions="Start"
                        FontSize="16" />
                </Grid>

            </Grid>
        </Border>

        <Border
            Grid.Row="1" Grid.Column="0"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 20"
            BackgroundColor="White"
            Padding="15,5">

            <Grid
                RowDefinitions="*"
                ColumnDefinitions="140,160"
                ColumnSpacing="10" >
                <Label
                    Grid.Row="0" Grid.Column="0"
                    VerticalTextAlignment="Center"
                    FontFamily="FiraSansRegular"
                    TextColor="{StaticResource Primary}"
                    Text="{Binding SelectedGlucoseText}"
                    Margin="0,0,10,0" />
                <BoxView
                    Grid.Row="0" Grid.Column="0"
                    HorizontalOptions="End"
                    BackgroundColor="Black"
                    WidthRequest="1" />
            </Grid>

        </Border>

        <Border
            Grid.Row="2" Grid.Column="0"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 20"
            BackgroundColor="White">
            <lvc:CartesianChart
                Series="{Binding GraphData}"
                XAxes="{Binding GraphXAxes}"
                YAxes="{Binding GraphYAxes}"
                Sections="{Binding GraphSections}"
                TooltipPosition="Hidden"
                ZoomMode="PanX"
                ChartPointPointerDownCommand="{Binding ChartPointSelectedCommand}">
            </lvc:CartesianChart>
        </Border>

        <Grid
            Grid.Row="3" Grid.Column="0"
            RowDefinitions="*"
            ColumnDefinitions="*,Auto,Auto,Auto,*"
            ColumnSpacing="5" >

            <Button
                Grid.Row="0" Grid.Column="0"
                HorizontalOptions="End"
                FontSize="20"
                FontFamily="SymbolsRegular"
                Text="&#xf04a;"
                Command="{Binding BackwardSelectedTimeCommand}" />
            <DatePicker
                Grid.Row="0" Grid.Column="1"
                FontSize="16"
                TextColor="{StaticResource Primary}"
                FontFamily="FiraSansRegular"
                BackgroundColor="White"
                MinimumDate="{Binding FirstValueDateTime}"
                MaximumDate="{Binding LastValueDateTime}"
                Date="{Binding SelectedDate}" />
            <TimePicker
                Grid.Row="0" Grid.Column="2"
                FontSize="16"
                TextColor="{StaticResource Primary}"
                VerticalOptions="Center"
                FontFamily="FiraSansRegular"
                BackgroundColor="White"
                Time="{Binding SelectedTime}" />
            <Button
                Grid.Row="0" Grid.Column="3"
                FontSize="20"
                FontFamily="SymbolsRegular"
                Text="&#xf43a;"
                Command="{Binding GoToNowCommand}" />
            <Button
                Grid.Row="0" Grid.Column="4"
                HorizontalOptions="Start"
                FontSize="20"
                FontFamily="SymbolsRegular"
                Text="&#xf04e;"
                Command="{Binding ForwardSelectedTimeCommand}" />
        </Grid>
    </Grid>
</ContentPage>
