src/net/PleOps.LibreGlucoseWatcher.Maui/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PleOps.LibreGlucoseWatcher.Maui.Pages.LoginPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             BackgroundColor="{StaticResource Secondary}">

    <Grid
        RowDefinitions="*,Auto,*,Auto,Auto,Auto"
        ColumnDefinitions="Auto,*"
        RowSpacing="10"
        ColumnSpacing="10"
        Margin="30">
        
        <Label
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Text="Welcome to LibreGlucose!"
            TextColor="{StaticResource Primary}"
            FontFamily="FiraSansBold"
            FontSize="40"
            VerticalOptions="End"
            HorizontalOptions="Center" />
        <Label
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            Text="#WeAreNotWaiting"
            TextColor="{StaticResource Primary}"
            FontFamily="FiraSansBold"
            HorizontalOptions="Center"
            />
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            VerticalOptions="End"
            Text="Login with your LibreLinkUp account"
            Margin="0,0,0,10"
            FontFamily="FiraSansRegular"
            FontSize="18"
            TextColor="{StaticResource Primary}"
            HorizontalOptions="Center" />

        <Label Grid.Row="3" Grid.Column="0"
            Text="Email:"
            FontFamily="FiraSansBold"
            FontSize="16"
            TextColor="{StaticResource Primary}"
            VerticalTextAlignment="Center" />
        <Entry Grid.Row="3" Grid.Column="1"
            Keyboard="Email"
            BackgroundColor="White"
            TextColor="{StaticResource Primary}"
            MaximumWidthRequest="750"
            HorizontalOptions="FillAndExpand"
            Text="{Binding Email}" />

        <Label Grid.Row="4" Grid.Column="0"
            Text="Password:"
            FontSize="16"
            FontFamily="FiraSansBold"
            TextColor="{StaticResource Primary}"
            VerticalTextAlignment="Center" />
        <Entry Grid.Row="4" Grid.Column="1"
            IsPassword="True"
            BackgroundColor="White"
            TextColor="{StaticResource Primary}"
            MaximumWidthRequest="750"
            HorizontalOptions="FillAndExpand"
            Text="{Binding Password}" />

        <Button
            Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
            HeightRequest="50"
            MaximumWidthRequest="250"
            VerticalOptions="Start"
            Margin="10"
            FontSize="18"
            Text="Login"
            Command="{Binding LoginCommand}" />
        <ActivityIndicator
            Grid.Row="5" Grid.Column="0"
            VerticalOptions="Start"
            Margin="0,15,0,0"
            Color="{StaticResource Primary}"
            IsRunning="{Binding LoginCommand.IsRunning}" />
    </Grid>
</ContentPage>